.container {
  display: flex;
  justify-content: space-between;
  height: 65vh;
  max-height: 1100px;
  padding: 70px 5% 0 5%;
  background-size: cover;

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: center;
    padding: 140px 5% 0;
    height: auto;
    background-size: auto 100%;
    background-position: top center;
  }

  & + section {
    padding-top: 20px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 15px 15px 50px 15px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 60%, rgba(0, 0, 0, 0.7) 100%);

  @media (max-width: 767px) {
    width: 100%;
    align-items: center;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  }
}
